# MovieRoulette

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieroulette/: CustomAdapter.kt  GetRequest.kt  LoversgameActivity.kt  MainActivity.kt  MovieBetweenFriends.kt  MovieModel.kt  WinnerActivity.kt
app/src/main/java/com/example/movieroulette/database/: DBHelper.kt  FirebaseDBHelper.kt  RoomDBHelper.kt
app/src/main/java/com/example/movieroulette/models/: FriendsGameModel.kt  MovieModel.kt  QnAModel.kt
app/src/main/java/com/example/movieroulette/tests/: Test1.kt
app/src/main/res/layout/: activity_loversgame.xml  activity_main.xml  activity_movie_between_friends.xml  activity_winner.xml  recycle_front.xml  sample_recycliew_front.xml
app/src/main/res/layout-land/: activity_loversgame.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: attrs_recycliew_front.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
